<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\package.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Bonyan.BNB.EntityFrameworkCore.SqlServer</PackageId>
        <RootNamespace />
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Bonyan.BNB.EntityFrameworkCore\Bonyan.BNB.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Bonyan.BNB\Bonyan.BNB.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Bonyan\BNB\EntityFrameworkCore\SqlServer\" />
    </ItemGroup>
</Project>
