<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Frameworks\Bonyan.BNB.EntityFrameworkCore.SqlServer\Bonyan.BNB.EntityFrameworkCore.SqlServer.csproj" />
      <ProjectReference Include="..\..\Frameworks\Bonyan.BNB.EntityFrameworkCore\Bonyan.BNB.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\Bonyan.Example.Domain\Bonyan.Example.Domain.csproj" />
    </ItemGroup>

</Project>
