# Bonyan.BNB

./: .gitignore  Bonyan.BNB.sln  module.props  package.props  upload-modules.ps1  upload.ps1
Frameworks/Bonyan.BNB.AspNetCore/: Bonyan.BNB.AspNetCore.csproj
Frameworks/Bonyan.BNB.AspNetCore.Mvc/: Bonyan.BNB.AspNetCore.Mvc.csproj
Frameworks/Bonyan.BNB.AspNetCore/Microsoft/AspNetCore/Builder/: EntApplicationBuilderExtensions.cs
Frameworks/Bonyan.BNB.AspNetCore/Microsoft/Extensions/DependencyInjection/: BnbWebApplicationBuilderExtensions.cs
Frameworks/Bonyan.BNB.Auditing/: Bonyan.BNB.Auditing.csproj
Frameworks/Bonyan.BNB.AutoMapper/: Bonyan.BNB.AutoMapper.csproj
Frameworks/Bonyan.BNB.Blazor/: BnbBlazorModule.cs  Bonyan.BNB.Blazor.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
Frameworks/Bonyan.BNB.DDD.Application/: Bonyan.BNB.DDD.Application.csproj
Frameworks/Bonyan.BNB.DDD.Application.Contracts/: Bonyan.BNB.DDD.Application.Contracts.csproj
Frameworks/Bonyan.BNB.DDD.Application/System/Linq/: PagingQueryableExtensions.cs
Frameworks/Bonyan.BNB.DDD.Domain/: Bonyan.BNB.DDD.Domain.csproj
Frameworks/Bonyan.BNB.Data/: Bonyan.BNB.Data.csproj
Frameworks/Bonyan.BNB.Data/Bonyan/BNB/: BnbDataModule.cs  BnbExtraPropertyDictionary.cs  ConnectionStrings.cs  EntExtraPropertyDictionary.cs  IHasConcurrencyStamp.cs  IHasExtraProperties.cs
Frameworks/Bonyan.BNB.EntityFrameworkCore/: Bonyan.BNB.EntityFrameworkCore.csproj
Frameworks/Bonyan.BNB.EntityFrameworkCore.SqlServer/: Bonyan.BNB.EntityFrameworkCore.SqlServer.csproj
Frameworks/Bonyan.BNB.EntityFrameworkCore.SqlServer/Microsoft/EntityFrameworkCore/: AbpSqlServerModelBuilderExtensions.cs
Frameworks/Bonyan.BNB.EntityFrameworkCore/Microsoft/EntityFrameworkCore/: AbpModelBuilderExtensions.cs
Frameworks/Bonyan.BNB.MongoDB/: Bonyan.BNB.MongoDB.csproj
Modules/Identity/Bonyan.BNB.Identity.Api/: BnbIdentityApplicationContractsModule.cs  Bonyan.BNB.Identity.Api.csproj  Class1.cs
Modules/Identity/Bonyan.BNB.Identity.Api/Controllers/: BnbJwtController.cs  BnbRoleController.cs  BnbUserController.cs  UserController.cs
Modules/Identity/Bonyan.BNB.Identity.Application/: BnbIdentityApplicationContractsModule.cs  Bonyan.BNB.Identity.Application.csproj
Modules/Identity/Bonyan.BNB.Identity.Application.Contracts/: BnbIdentityApplicationContractsModule.cs  Bonyan.BNB.Identity.Application.Contracts.csproj
Modules/Identity/Bonyan.BNB.Identity.Application.Contracts/Jwt/: IIdentityJwtAppService.cs
Modules/Identity/Bonyan.BNB.Identity.Application.Contracts/Roles/: IIdentityRoleAppService.cs  IRoleAppService.cs  IdentityRoleProfile.cs  RoleProfile.cs
Modules/Identity/Bonyan.BNB.Identity.Application.Contracts/Users/: IIdentityUserAppService.cs  IUserAppService.cs  IdentityUserProfile.cs  UserProfile.cs
Modules/Identity/Bonyan.BNB.Identity.Application/Jwt/: IdentityJwtAppService.cs
Modules/Identity/Bonyan.BNB.Identity.Application/Users/: IdentityRoleAppService.cs  IdentityUserAppService.cs  RoleAppService.cs  UserAppService.cs
Modules/Identity/Bonyan.BNB.Identity.Domain/: BnbIdentityDomainModule.cs  Bonyan.BNB.Identity.Domain.csproj
Modules/Identity/Bonyan.BNB.Identity.Domain/DomainServices/: IdentityUserManager.cs  UserManager.cs
Modules/Identity/Bonyan.BNB.Identity.Domain/Roles/: IIdentityRoleRepository.cs  IRoleRepository.cs  IdentityRole.cs  Role.cs
Modules/Identity/Bonyan.BNB.Identity.Domain/Users/: IIdentityUserRepository.cs  IUserRepository.cs  IdentityUser.cs  User.cs
Modules/Identity/Bonyan.BNB.Identity.EntityFrameworkCore/: BnbIdentityDomainEfCoreModule.cs  BnbIdentityEntityFrameworkCoreModule.cs  Bonyan.BNB.Identity.EntityFrameworkCore.csproj  Extensions.cs  IdentityDbContext.cs
Modules/Identity/Bonyan.BNB.Identity.EntityFrameworkCore/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Modules/Identity/Bonyan.BNB.Identity.EntityFrameworkCore/Repositories/: UserEfRepository.cs  UserRoleRepository.cs
Modules/Identity/Bonyan.Bnb.Identity/: BnbIdentityModule.cs  Bonyan.Bnb.Identity.csproj  Class1.cs
Modules/Identity/Bonyan.Bnb.Identity/Jwt/: IJwtService.cs  JwtResult.cs  JwtService.cs
Modules/Identity/Bonyan.Bnb.Identity/Options/: BnbIdentityJwtOptions.cs
Templates/Bonyan.Example.Api/: Bonyan.Example.Api.csproj  Bonyan.Example.Api.http  BonyanExampleApplicationModule.cs  Program.cs  appsettings.json
Templates/Bonyan.Example.Api/Controllers/: JwtController.cs  ProductController.cs  RoleController.cs  UserController.cs
Templates/Bonyan.Example.Api/Properties/: launchSettings.json
Templates/Bonyan.Example.Application/: AppService.cs  ApplicationModule.cs  Bonyan.Example.Application.csproj  BonyanExampleApplicationModule.cs  ExampleAppService.cs
Templates/Bonyan.Example.Application.Contracts/: ApplicationContractsModule.cs  Bonyan.Example.Application.Contracts.csproj  BonyanExampleApplicationContractsModule.cs  Class1.cs
Templates/Bonyan.Example.Application.Contracts/Products/: IProductAppService.cs  ProductMapper.cs
Templates/Bonyan.Example.Application.Contracts/Products/Dtos/: ProductDto.cs
Templates/Bonyan.Example.Application/Products/: ProductService.cs
Templates/Bonyan.Example.Domain/: Bonyan.Example.Domain.csproj  BonyanExampleDomainModule.cs  DomainModule.cs
Templates/Bonyan.Example.Domain/Aggregates/Product/: IProductRepository.cs  Product.cs
Templates/Bonyan.Example.Domain/Aggregates/Products/: IProductRepository.cs  Product.cs
Templates/Bonyan.Example.Infrastructure.EntityFrameworkCore/: AppDbContext.cs  AppDbContextFactory.cs  Bonyan.Example.Infrastructure.EntityFrameworkCore.csproj  BonyanExampleEfCoreModule.cs  BonyanExampleMongoModule.cs  Class1.cs  EntityFrameworkCoreModule.cs
Templates/Bonyan.Example.Infrastructure.EntityFrameworkCore/Repositories/: ProductRepository.cs
Templates/Bonyan.Example.Infrastructure.Mongo/: Bonyan.Example.Infrastructure.Mongo.csproj  BonyanExampleMongoModule.cs  MongoModule.cs
Templates/Bonyan.Example.Infrastructure.Mongo/Repositories/: ProductRepository.cs
Tests/Bonyan.BNB.DDD.Test/: Bonyan.BNB.DDD.Test.csproj
(+302 files in other folders)
