<Project>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Version>1.0.04</Version>
    <Authors>Akbar Ahmadi</Authors>
    <Company>akbar-ahmadi.ir</Company>
    <PackageProjectUrl>https://github.com/akbaramd/Bonyan.BNB</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/akbaramd/Bonyan.BNB</RepositoryUrl>
    <PackageIcon>bonyan.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../bonyan.png" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>