<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bonyan.BNB" Version="1.0.4" />
        <PackageReference Include="Bonyan.BNB.Identity.Api" Version="1.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bonyan.Example.Application\Bonyan.Example.Application.csproj" />
      <ProjectReference Include="..\Bonyan.Example.Infrastructure.EntityFrameworkCore\Bonyan.Example.Infrastructure.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\Bonyan.Example.Infrastructure.Mongo\Bonyan.Example.Infrastructure.Mongo.csproj" />
    </ItemGroup>

</Project>
