<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Bonyan.BNB" Version="1.0.4" />
      <PackageReference Include="Bonyan.BNB.Identity.Application.Contracts" Version="1.0.4" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Bonyan.Example.Domain.Shared\Bonyan.Example.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
