<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\module.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Bonyan.BNB.Identity.Domain</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Frameworks\Bonyan.BNB.DDD.Domain\Bonyan.BNB.DDD.Domain.csproj" />
      <ProjectReference Include="..\..\..\Frameworks\Bonyan.BNB\Bonyan.BNB.csproj" />
        <ProjectReference Include="..\Bonyan.Bnb.Identity\Bonyan.Bnb.Identity.csproj" />
        <ProjectReference Include="..\Bonyan.Bnb.Identity\Bonyan.Bnb.Identity.csproj" />
        <ProjectReference Include="..\Bonyan.Bnb.Identity\Bonyan.Bnb.Identity.csproj" />
    </ItemGroup>

</Project>
