<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bonyan.Example.Application.Contracts\Bonyan.Example.Application.Contracts.csproj" />
      <ProjectReference Include="..\Bonyan.Example.Domain\Bonyan.Example.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bonyan.BNB" Version="1.0.4" />
      <PackageReference Include="Bonyan.BNB.Identity.Application" Version="1.0.4" />
    </ItemGroup>

</Project>
