<Project Sdk="Microsoft.NET.Sdk.Web">


    <Import Project="..\..\..\module.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Bonyan.BNB.Identity.Api</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Frameworks\Bonyan.BNB.AspNetCore.Mvc\Bonyan.BNB.AspNetCore.Mvc.csproj" />
        <ProjectReference Include="..\..\..\Frameworks\Bonyan.BNB.AspNetCore\Bonyan.BNB.AspNetCore.csproj" />
        <ProjectReference Include="..\..\..\Frameworks\Bonyan.BNB\Bonyan.BNB.csproj" />
        <ProjectReference Include="..\Bonyan.BNB.Identity.Application.Contracts\Bonyan.BNB.Identity.Application.Contracts.csproj" />
        <ProjectReference Include="..\Bonyan.Bnb.Identity\Bonyan.Bnb.Identity.csproj" />
    </ItemGroup>

</Project>
