<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Frameworks\Bonyan.BNB.DDD.Application.Contracts\Bonyan.BNB.DDD.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\Frameworks\Bonyan.BNB.DDD.Application\Bonyan.BNB.DDD.Application.csproj" />
      <ProjectReference Include="..\..\Frameworks\Bonyan.BNB.DDD.Domain\Bonyan.BNB.DDD.Domain.csproj" />
      <ProjectReference Include="..\Bonyan.BNB.Test\Bonyan.BNB.Test.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Bonyan\BNB\DDD\Domain\Repositories\" />
    </ItemGroup>

</Project>
