<Project Sdk="Microsoft.NET.Sdk">


    <Import Project="..\..\..\module.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Bonyan.BNB.Identity.Application.Contracts</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Frameworks\Bonyan.BNB.AutoMapper\Bonyan.BNB.AutoMapper.csproj" />
        <ProjectReference Include="..\..\..\Frameworks\Bonyan.BNB.DDD.Application.Contracts\Bonyan.BNB.DDD.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\Frameworks\Bonyan.BNB\Bonyan.BNB.csproj" />
        <ProjectReference Include="..\Bonyan.BNB.Identity.Domain\Bonyan.BNB.Identity.Domain.csproj" />
    </ItemGroup>

</Project>
