<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\package.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Bonyan.BNB.MongoDB</PackageId>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bonyan.BNB.DDD.Domain\Bonyan.BNB.DDD.Domain.csproj" />
      <ProjectReference Include="..\Bonyan.BNB\Bonyan.BNB.csproj" />
    </ItemGroup>


</Project>
