<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\package.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Bonyan.BNB.DDD.Application.Contracts</PackageId>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Bonyan\BNB\DDD\Application\Contracts\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bonyan.BNB.Auditing\Bonyan.BNB.Auditing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bonyan.BNB.Auditing\Bonyan.BNB.Auditing.csproj" />
    </ItemGroup>


</Project>
