<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\module.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Bonyan.BNB.Identity.EntityFrameworkCore</PackageId>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\..\Frameworks\Bonyan.BNB.EntityFrameworkCore\Bonyan.BNB.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\..\..\Frameworks\Bonyan.BNB\Bonyan.BNB.csproj" />
      <ProjectReference Include="..\Bonyan.BNB.Identity.Domain\Bonyan.BNB.Identity.Domain.csproj" />
    </ItemGroup>

</Project>
