<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\package.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Bonyan.BNB.Blazor</PackageId>
        <RootNamespace />
        
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Enter.Ui" Version="1.0.98-preview4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Bonyan.BNB\Bonyan.BNB.csproj" />
    </ItemGroup>


</Project>
