<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="..\..\package.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Bonyan.BNB.DDD.Application</PackageId>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bonyan.BNB.DDD.Application.Contracts\Bonyan.BNB.DDD.Application.Contracts.csproj" />
      <ProjectReference Include="..\Bonyan.BNB.DDD.Domain\Bonyan.BNB.DDD.Domain.csproj" />
      <ProjectReference Include="..\Bonyan.BNB.ObjectMapping\Bonyan.BNB.ObjectMapping.csproj" />
      <ProjectReference Include="..\Bonyan.BNB\Bonyan.BNB.csproj" />
    </ItemGroup>


</Project>
