<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\package.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Bonyan.BNB.AutoMapper</PackageId>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bonyan.BNB.ObjectMapping\Bonyan.BNB.ObjectMapping.csproj" />
        <ProjectReference Include="..\Bonyan.BNB\Bonyan.BNB.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>

</Project>
