<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\package.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Bonyan.BNB.DDD.Domain</PackageId>
        <RootNamespace />
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Bonyan.BNB.Auditing\Bonyan.BNB.Auditing.csproj" />
        <ProjectReference Include="..\Bonyan.BNB.Data\Bonyan.BNB.Data.csproj" />
        <ProjectReference Include="..\Bonyan.BNB\Bonyan.BNB.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Bonyan\BNB\DDD\" />
    </ItemGroup>
</Project>
