<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\package.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Bonyan.BNB.AspNetCore</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bonyan.BNB\Bonyan.BNB.csproj" />
    </ItemGroup>

</Project>
