<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Frameworks\Bonyan.BNB.MongoDB\Bonyan.BNB.MongoDB.csproj" />
      <ProjectReference Include="..\..\Frameworks\Bonyan.BNB\Bonyan.BNB.csproj" />
      <ProjectReference Include="..\Bonyan.Example.Domain\Bonyan.Example.Domain.csproj" />
    </ItemGroup>

</Project>
