<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\package.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Bonyan.BNB.AspNetCore.Mvc</PackageId>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bonyan.BNB.DDD.Application.Contracts\Bonyan.BNB.DDD.Application.Contracts.csproj" />
        <ProjectReference Include="..\Bonyan.BNB\Bonyan.BNB.csproj" />
    </ItemGroup>

</Project>
